plugins {
    id 'java'
    id 'war'
}

group 'com.liuning'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets.main.resources.srcDirs = ["src/main/java","src/main/resources"]

dependencies {
    compile("org.springframework:spring-webmvc:5.0.7.RELEASE")
    compile("org.springframework:spring-jdbc:5.0.7.RELEASE")
    compile("javax.servlet:javax.servlet-api:4.0.1")
    compile("org.aspectj:aspectjweaver:1.9.6")
    compile("com.sun.mail:javax.mail:1.6.2")
    compile("mysql:mysql-connector-java:5.1.49")
    compile("org.mybatis:mybatis-spring:2.0.5")
    compile("org.mybatis:mybatis:3.5.5")
    compile("org.apache.commons:commons-dbcp2:2.7.0")
    testCompile("junit:junit:4.12")
}
