plugins {
    id 'java'
    id 'war'
}

group 'com.liuning'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets.main.resources.srcDirs = ["src/main/java","src/main/resources"]

dependencies {
    compile("org.springframework:spring-webmvc:5.0.7.RELEASE")
    compile("org.springframework:spring-jdbc:5.0.7.RELEASE")
    compile("javax.servlet:javax.servlet-api:4.0.1")
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.6'
    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.49'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.5'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.5.5'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.7.0'
    testCompile("junit:junit:4.12")
}
